{
  "name": "@integsec/mcp-pentester-cli",
  "version": "1.0.5",
  "description": "Interactive console tool for pentesting MCP servers via JSON-RPC 2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mcp-pentester-cli": "dist/index.js"
  },
  "files": [
    "dist/**/*",
    "LICENSE",
    "README.md",
    "examples/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "prepublishOnly": "npm run build",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "prepack": "npm run build"
  },
  "keywords": [
    "mcp",
    "pentesting",
    "json-rpc",
    "cli",
    "tui",
    "integsec",
    "security"
  ],
  "author": "IntegSec",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/integsec/mcp-pentester-cli.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@integsec/mcp-pentester-cli": "^1.0.4",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "commander": "^11.1.0",
    "http-proxy-agent": "^7.0.0",
    "https-proxy-agent": "^7.0.2",
    "socks-proxy-agent": "^8.0.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.25",
    "@types/node": "^20.11.5",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
